SpeechRec/MainPage.xaml

<Page
    x:Class="SpeechRec.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechRec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tapped="Page_Tapped">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" />
                <TextBlock TextWrapping="Wrap">
                    Continuous Dictation.
                </TextBlock>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Language: " />
                        <ComboBox
                            x:Name="cbLanguageSelection"
                            Width="200"
                            Margin="10"
                            SelectionChanged="cbLanguageSelection_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnContinuousRecognize"
                            Margin="0,10,0,0"
                            Click="ContinuousRecognize_Click"
                            IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Microphone" />
                                <TextBlock x:Name="DictationButtonText" Text=" Dictate" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnClearText"
                            Margin="10,10,0,0"
                            Click="btnClearText_Click"
                            Content="Clear Text"
                            IsEnabled="False" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,14.5,0,0"
                        Text="Tap the microphone, and speak. This scenario provides continuous, multi-sentence dictation with progressing hypothesis."
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,14.5,0,0"
                        Text="Message Dictation"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="dictationTextBox"
                        Height="120"
                        Margin="0,14.5,0,0"
                        IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextChanged="dictationTextBox_TextChanged"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="discardedTextBlock"
                        Margin="0,10,0,0"
                        Foreground="Red"
                        TextWrapping="WrapWholeWords"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="hlOpenPrivacySettings"
                        TextWrapping="WrapWholeWords"
                        Visibility="Collapsed">
                        The speech recognition privacy settings have not been accepted.
                        <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink>
                        to review the privacy policy and enable personalization.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
